{
  "name": "a-very-good-theme",
  "displayName": "Good Theme",
  "description": "it's a theme",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "logo.png",
  "publisher": "magentapenguin",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Good Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Good Theme-color-theme.json"
      },
      {
        "label": "Good Theme Light",
        "uiTheme": "vs",
        "path": "./themes/Good Theme Light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magentapenguin/good-theme"
  }
}
